/*
* ==============================================================================
*  Name        : h264avcvideoencarm.iby
*  Part of     : h264avcvideoencarm
*  Description : Arm encoder plugin for H264.
*  Version     : Initial
*
*  Copyright © 2002-2006 Nokia. All rights reserved.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia. All rights are reserved. Copying, including
*  reproducing, storing, adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia.
* ==============================================================================
*/

#ifndef __H264AVCVIDEOENCARM_IBY__
#define __H264AVCVIDEOENCARM_IBY__


ECOM_PLUGIN(armh264enchwdevice.dll,armh264enchwdevice.rsc)

file=ABI_DIR\BUILD_DIR\armutilities.DLL                  SHARED_LIB_DIR\armutilities.DLL
file=ABI_DIR\BUILD_DIR\armprocessengine.DLL              SHARED_LIB_DIR\armprocessengine.DLL
file=ABI_DIR\BUILD_DIR\armh264codec.DLL                  SHARED_LIB_DIR\armh264codec.DLL
file=ABI_DIR\BUILD_DIR\armh264encoder.dll                SHARED_LIB_DIR\armh264encoder.dll


#endif  //__H264AVCVIDEOENCARM_IBY__

